int binarySearch(List<int> arr, int target, int low, int high) {
  if (low > high) {
    return -1; 
  }

  int mid = (low + high) ~/ 2;

  if (arr[mid] == target) {
    return mid; 
  } else if (arr[mid] < target) {
    return binarySearch(arr, target, mid + 1, high);
  } else {
    return binarySearch(arr, target, low, mid - 1);
  }
}

void main() {
  List<int> data = [3, 7, 12, 15, 18, 25, 10, 42, 58, 73, 85, 95, 102];
  int target = 10;

  int index = binarySearch(data, target, 0, data.length - 1);

  if (index != -1) {
    print('Data $target berada pada indeks ke – $index');
  } else {
    print('Data $target tidak ditemukan');
  }
}
